# SimpleGunpowder

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/threecolumnsstudio/simplegunpowder/: Platform.java  SimpleGunpowder.java  SimpleGunpowderConfig.java  SimpleGunpowderTrades.java
common/src/main/resources/: pack.mcmeta
common/src/main/resources/assets/simplegunpowder/lang/: en_us.json
common/src/main/resources/data/minecraft/tags/villager_trade/cleric/: level_1.json
common/src/main/resources/data/minecraft/tags/villager_trade/fletcher/: level_1.json
common/src/main/resources/data/simplegunpowder/recipe/: industrial_gunpowder.json  large_gunpowder.json  large_sulfur_gunpowder.json  medium_gunpowder.json  potent_sulfur_gunpowder.json  small_gunpowder.json
common/src/main/resources/data/simplegunpowder/recipes/: industrial_gunpowder.json  large_gunpowder.json  medium_gunpowder.json  small_gunpowder.json
common/src/main/resources/data/simplegunpowder/tags/item/: sulfur_materials.json
common/src/main/resources/data/simplegunpowder/villager_trade/cleric/1/: emerald_gunpowder.json
common/src/main/resources/data/simplegunpowder/villager_trade/fletcher/1/: sulfur_and_cinnabar_gunpowder.json
fabric/: build.gradle
fabric/src/main/java/com/threecolumnsstudio/simplegunpowder/datagen/: SimpleGunpowderRecipeProvider.java
fabric/src/main/java/com/threecolumnsstudio/simplegunpowder/fabric/: FabricGunpowderTrades.java  FabricPlatform.java  SimpleGunpowderFabric.java  SimpleGunpowderFabricDataGenerator.java
fabric/src/main/java/com/threecolumnsstudio/simplegunpowder/mixin/: RecipeManagerMixin.java  VillagerMixin.java
fabric/src/main/resources/: fabric.mod.json  simplegunpowder.mixins.json
forge/: build.gradle
forge/src/main/java/com/threecolumnsstudio/simplegunpowder/forge/: ForgePlatform.java  SimpleGunpowderForge.java
forge/src/main/java/com/threecolumnsstudio/simplegunpowder/mixin/: RecipeManagerMixin.java
forge/src/main/resources/: simplegunpowder.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/threecolumnsstudio/simplegunpowder/mixin/: RecipeManagerMixin.java  VillagerMixin.java
neoforge/src/main/java/com/threecolumnsstudio/simplegunpowder/neoforge/: NeoForgeGunpowderTrades.java  NeoforgePlatform.java  SimpleGunpowderNeoForge.java
neoforge/src/main/resources/: simplegunpowder.mixins.json
src/main/java/com/threecolumnsstudio/simplegunpowder/: SimpleGunpowder.java  SimpleGunpowderConfig.java  SimpleGunpowderDataGenerator.java  SimpleGunpowderTrades.java
src/main/java/com/threecolumnsstudio/simplegunpowder/datagen/: SimpleGunpowderRecipeProvider.java
src/main/java/com/threecolumnsstudio/simplegunpowder/mixin/: RecipeManagerMixin.java  VillagerMixin.java
src/main/resources/: fabric.mod.json  simplegunpowder.mixins.json
src/main/resources/data/simplegunpowder/recipe/: large_gunpowder.json  medium_gunpowder.json  small_gunpowder.json
