org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Minecraft
minecraft_version=1.18.2

# Mod
mod_version=1.2.6+mc1.18.2
maven_group=com.threecolumnsstudio.simplegunpowder
mod_id=simplegunpowder

# Fabric
fabric_loader_version=0.14.22
fabric_loom_version=1.2.8
fabric_api_version=0.77.0+1.18.2

# Forge
forge_version=40.2.24
