org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Minecraft
minecraft_version=1.20.1

# Mod
mod_version=1.2.4+mc1.20.1
maven_group=com.threecolumnsstudio.simplegunpowder
mod_id=simplegunpowder

# Fabric
fabric_loader_version=0.15.11
fabric_loom_version=1.5-SNAPSHOT
fabric_api_version=0.92.2+1.20.1

# Forge
forge_version=47.3.0
