buildscript {
    repositories {
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

plugins {
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'maven-publish'
}

apply plugin: 'org.spongepowered.mixin'

base {
    archivesName = "simplegunpowder-forge"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.1'

    runs {
        client {
            workingDirectory project.file('run')
            mods {
                simplegunpowder {
                    source sourceSets.main
                    source project(':common').sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            mods {
                simplegunpowder {
                    source sourceSets.main
                    source project(':common').sourceSets.main
                }
            }
        }
    }
}

mixin {
    add sourceSets.main, "simplegunpowder.refmap.json"
    config "simplegunpowder.mixins.json"
}

sourceSets {
    main {
        resources {
            srcDir project(':common').sourceSets.main.resources.srcDirs
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:1.20.1-${project.forge_version}"
    implementation project(path: ':common', configuration: 'namedElements')
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

jar {
    manifest {
        attributes([
                'MixinConfigs': 'simplegunpowder.mixins.json',
                'Implementation-Version': project.version
        ])
    }
    from project(':common').sourceSets.main.output
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from("LICENSE") { rename { "${it}_${project.name}" } }
}

java {
    withSourcesJar()
}

sourcesJar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
