plugins {
    id 'fabric-loom' version "${fabric_loom_version}"
}

loom {
    runConfigs {
        client {
            ideConfigGenerated = false
        }
        server {
            ideConfigGenerated = false
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:1.20.1+build.10:v2"
    compileOnly 'com.google.code.gson:gson:2.10.1'
}
