plugins {
    id 'net.neoforged.moddev' version '2.0.141'
    id 'maven-publish'
}

base {
    archivesName = "simplegunpowder-neoforge"
}

neoForge {
    version = project.neoforge_version

    runs {
        client {
            client()
        }
        server {
            server()
        }
    }

    mods {
        simplegunpowder {
            sourceSet sourceSets.main
            sourceSet project(':common').sourceSets.main
        }
    }
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
}

sourcesJar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

sourceSets {
    main {
        resources {
            srcDir project(':common').sourceSets.main.resources.srcDirs
        }
    }
}

dependencies {
    implementation project(path: ':common', configuration: 'namedElements')
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes([
                'MixinConfigs': 'simplegunpowder.mixins.json',
                'Implementation-Version': project.version
        ])
    }
    from project(':common').sourceSets.main.output
    from("LICENSE") { rename { "${it}_${project.name}" } }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            from components.java
        }
    }
}